[supervisord]
nodaemon = true

[program: openvpn]
command = /usr/sbin/openvpn --cd /etc/openvpn --config server.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program: dnsmasq]
command = /usr/sbin/dnsmasq -d
