[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:openvpn]
command=/usr/sbin/openvpn --cd /etc/openvpn --config server.conf

[program:dnsmasq]
command=/usr/sbin/dnsmasq -d
